# streamlinker-zlm-sdk

./: .gitignore  README.md  README.zh-CN.md  pom.xml
streamlinker-zlm-api/: pom.xml
streamlinker-zlm-api/src/main/java/io/streamlinker/zlm/api/: DefaultZlmClient.java  ZlmClient.java  ZlmClientException.java
streamlinker-zlm-api/src/test/java/io/streamlinker/zlm/api/: ZlmClientContractTest.java
streamlinker-zlm-model/: pom.xml
streamlinker-zlm-model/src/main/java/io/streamlinker/zlm/model/: ZlmResponse.java
streamlinker-zlm-model/src/main/java/io/streamlinker/zlm/model/request/: AddFfmpegSourceRequest.java  AddStreamProxyRequest.java  AddStreamPusherProxyRequest.java
streamlinker-zlm-model/src/main/java/io/streamlinker/zlm/model/response/: MediaInfoResponse.java  SimpleResultResponse.java  StreamKeyResponse.java  StreamUrlResponse.java
streamlinker-zlm-model/src/test/java/io/streamlinker/zlm/model/: ZlmModelSerializationTest.java
streamlinker-zlm-spring-boot-starter/: pom.xml
streamlinker-zlm-spring-boot-starter/src/main/java/io/streamlinker/zlm/spring/: ZlmAutoConfiguration.java  ZlmProperties.java
streamlinker-zlm-spring-boot-starter/src/test/java/io/streamlinker/zlm/spring/: ZlmAutoConfigurationTest.java
